{
	"type": "minecraftBedrock",
	"name": "Attachables",
	"namespace": "bridge",
	"authors": [
		"SineVector241"
	],
	"targetVersion": "1.18.30",
	"description": "Fun Attachables",
	"experimentalGameplay": {
		"holidayCreatorFeatures": true,
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": false,
		"enableGameTestFramework": false,
		"experimentalMolangFeatures": false,
		"theWildUpdate": false,
		"educationEdition": false
	},
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Attachables"
				}
			]
		]
	}
}