{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SineVector241"
		],
		"generated_with": {
			"bridge": [
				"2.3.3"
			],
			"dash": [
				"0.9.29"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			40
		],
		"uuid": "6caa0634-ebd4-4229-9309-20a10eebc9e1",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "ffda2b98-ffb8-4845-a545-4cc359caef3c",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "e0194ff3-300e-4135-8c17-613ab5ea6e43",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}